clear; clc; close all;
%%
count_tbl = readtable('/Volumes/PM-HD/FAST_data/MS5_SanityChecks/vary_thresh_unit_counts.xlsx');

figure
tt = tiledlayout(1,2);

nexttile
plot(count_tbl.threshold, ...
     count_tbl.num_units, ...
     'Color',[1 0.7 0.7], ...
     'LineStyle','-', ...
     'LineWidth',3,...
     'Marker','square', 'MarkerFaceColor','auto', ...
     'MarkerSize',8)
xlabel('Detection Threshold')
ylabel('Number of detected units')
set(gca, 'FontSize',18)

nexttile
plot(count_tbl.threshold, ...
     count_tbl.num_events./1000, ...
     'Color',[0.7 0.7 1], ...
     'LineStyle','-', ...
     'LineWidth',3,...
     'Marker','square', 'MarkerFaceColor','auto', ...
     'MarkerSize',8)

line(xlim, 74995.*[1 1]./1000, 'Color', 'k')
text(m)
xlabel('Detection Threshold')
ylabel('Thousands of detected events')
set(gca, 'FontSize',18)